{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebApplication.db"
  },
  "AppSettings":{
    "UserEmail": "johndoe@email.com",
    "UserPassword": "P@ssw0rd"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
